name=M5Stack Buttons for espidf
version=1.0.0
author=KIM Talchi
maintainer=KIM Talchi <ixsiid@halzion.net>
sentence=
paragraph=
category=ADC
url=https://github.com/ixsiid/Button.git
architectures=esp32